{
  "short_name": "Search Manager",
  "name": "Better Search Manager",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "React Ext"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Search Manager",
      "keyword": "smm",
      "search_url": "https://www.bing.com/?q={searchTerms}&PC=U316&FORM=CHROMN",
      "favicon_url": "https://search.yahoo.com/favicon.ico",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["tabs","storage"],
  "version": "1.0"
}